# CaiPiao

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  need.txt
DOC/: keystore.jks
app/: build.gradle
app/APPStore/: caipiao.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BASofttech/caipiao/: APIService.java  ConnectionService.java  MyApplication.java  MyContentProvider.java  MyGlide.java
app/src/main/java/com/BASofttech/caipiao/adapter/: ListViewAdapter.java  RandomListAdapter.java
app/src/main/java/com/BASofttech/caipiao/bean/: ListBean.java  LoginBean.java  MyLuckBean.java  NewLuckBean.java
app/src/main/java/com/BASofttech/caipiao/model/: DCBModel.java  LoginModel.java
app/src/main/java/com/BASofttech/caipiao/sql/: DBHelper.java
app/src/main/java/com/BASofttech/caipiao/test/: Test2.java
app/src/main/java/com/BASofttech/caipiao/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/BASofttech/caipiao/ui/fragment/: BaseFragment.java  Fragment_Gift.java  Fragment_Home.java  Fragment_LuckyPan.java  Fragment_Me.java  Fragment_Random.java
app/src/main/java/com/BASofttech/caipiao/util/: BasicAdapter.java  Constant.java  DBInstance.java  DragFloatActionButton.java  DragView.java  FingerprintDialogFragment.java  GetMacUtil.java  GlideImageLoader.java  LoadingDialog.java  LogUtil.java  LuckPanLayout.java  MoveScaleRotateView.java  NetWorkUtil.java  Observeable.java  PermissionUtil.java  RandomCalculate.java  RotatePan.java  ScreenUtil.java  ToastUtil.java  Util.java  ViewHolder.java
app/src/main/res/drawable/: click_color.xml  shape_yellow.xml
app/src/main/res/layout/: activity_dlt.xml  activity_double_color_ball.xml  activity_home.xml  activity_login.xml  activity_splash.xml  dialog_logout.xml  dialog_view.xml  fingerprint_dialog.xml  fragment_gift.xml  fragment_home.xml  fragment_luckypan.xml  fragment_main.xml  fragment_me.xml  fragment_random.xml  item_present_num.xml  item_title.xml  layout_test_rela_view.xml  left_menu.xml  pop_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
