<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="230dp"
    android:background="@drawable/splash"
	android:orientation="vertical">
    <!--android:background="#ffff"-->
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<ImageView
			android:id="@+id/iv_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/app_icon"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="提示"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/iv_logo"
			android:textSize="20sp"
			android:layout_marginLeft="2dp"
			android:textColor="@color/black"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textSize="15sp"
		android:textColor="@color/black"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		/>

</LinearLayout>